<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0" />
    <title>Guia Comercial BH Norte - Empresas e Transporte</title>
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Guia comercial completo das cidades da região metropolitana norte de Belo Horizonte. Encontre empresas, restaurantes, serviços e horários de transporte público." />
    <meta name="keywords" content="guia comercial, empresas BH Norte, restaurantes, hotéis, serviços, ônibus, horários, transporte público, São José da Lapa, Vespasiano, Pedro Leopoldo, Lagoa Santa" />
    <meta name="author" content="Guia Comercial BH Norte" />
    
    <!-- PWA Meta Tags -->
    <meta name="theme-color" content="#1976D2" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="BH Norte" />
    <meta name="msapplication-TileImage" content="assets/icon-192.png" />
    <meta name="msapplication-TileColor" content="#1976D2" />
    
    <!-- Open Graph -->
    <meta property="og:title" content="Guia Comercial BH Norte - Empresas e Transporte" />
    <meta property="og:description" content="Guia comercial completo das cidades da região metropolitana norte de Belo Horizonte com empresas locais e transporte público" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="assets/icon-512.png" />
    <meta property="og:url" content="./" />
    <meta property="og:site_name" content="Guia Comercial BH Norte" />
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Guia Comercial BH Norte" />
    <meta name="twitter:description" content="Guia comercial completo com empresas locais e transporte público" />
    <meta name="twitter:image" content="assets/icon-512.png" />
    
    <!-- Manifest -->
    <link rel="manifest" href="manifest.json" />
    
    <!-- Styles -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    
    <style>
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: #f8fafc;
            min-height: 100vh;
        }
        
        .hero-section {
            background: linear-gradient(135deg, #1e40af 0%, #3b82f6 50%, #06b6d4 100%);
            color: white;
            min-height: 60vh;
            display: flex;
            align-items: center;
            position: relative;
            overflow: hidden;
        }
        
        .hero-pattern {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.1'%3E%3Ccircle cx='30' cy='30' r='1'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        }
        
        .glass {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .card {
            background: white;
            border-radius: 16px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            border: 1px solid #e2e8f0;
        }
        
        .card:hover {
            transform: translateY(-4px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
        }
        
        .category-card {
            background: white;
            border: 2px solid #e2e8f0;
            transition: all 0.3s ease;
        }
        
        .category-card:hover {
            border-color: #3b82f6;
            background: #eff6ff;
        }
        
        .business-card {
            border-left: 4px solid #3b82f6;
        }
        
        .featured-section {
            background: white;
            border-radius: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            margin: -50px 20px 40px 20px;
            position: relative;
            z-index: 10;
        }
        
        .hidden { display: none; }
        .active { display: block; }
        
        .btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 12px 24px;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }
        
        .btn:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
        }
        
        .search-container {
            position: relative;
            max-width: 600px;
            margin: 0 auto;
        }
        
        .search-input {
            width: 100%;
            padding: 16px 20px 16px 50px;
            border-radius: 50px;
            border: none;
            background: white;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            font-size: 16px;
        }
        
        .search-icon {
            position: absolute;
            left: 18px;
            top: 50%;
            transform: translateY(-50%);
            color: #667eea;
        }

        .mobile-nav {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: white;
            box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }
        
        .nav-item {
            flex: 1;
            text-align: center;
            padding: 12px 8px;
            color: #666;
            text-decoration: none;
            transition: color 0.3s;
        }
        
        .nav-item.active {
            color: #667eea;
        }
        
        .rating {
            color: #fbbf24;
        }
    </style>
</head>
<body>
    <div id="app">
        <!-- Hero Section -->
        <div class="hero-section">
            <div class="hero-pattern"></div>
            <div class="container mx-auto px-4 relative z-10">
                <div class="text-center py-12">
                    <h1 class="text-4xl md:text-6xl font-bold mb-4">
                        🏢 Guia Comercial<br>
                        <span class="text-cyan-300">BH Norte</span>
                    </h1>
                    <p class="text-xl md:text-2xl mb-6 opacity-90">
                        O maior diretório comercial da região metropolitana norte
                    </p>
                    <div class="flex flex-wrap justify-center gap-4 text-sm md:text-base">
                        <span class="bg-white bg-opacity-20 px-4 py-2 rounded-full">
                            <i class="fas fa-building mr-2"></i>500+ Empresas
                        </span>
                        <span class="bg-white bg-opacity-20 px-4 py-2 rounded-full">
                            <i class="fas fa-map-marker-alt mr-2"></i>6 Cidades
                        </span>
                        <span class="bg-white bg-opacity-20 px-4 py-2 rounded-full">
                            <i class="fas fa-bus mr-2"></i>Transporte Público
                        </span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Featured Section -->
        <div class="featured-section">
            <div class="p-6">
                <!-- Search -->
                <div class="search-container mb-8">
                    <div class="relative">
                        <i class="fas fa-search search-icon"></i>
                        <input 
                            type="text" 
                            id="searchInput"
                            class="search-input" 
                            placeholder="Buscar empresas, categorias ou cidades..."
                            onkeyup="searchData()"
                        >
                    </div>
                </div>

                <!-- Quick Actions -->
                <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-8">
                    <button onclick="showSection('businesses')" class="card p-4 text-center hover:bg-blue-50 transition-colors">
                        <i class="fas fa-building text-2xl text-blue-600 mb-2"></i>
                        <div class="text-sm font-medium text-gray-700">Empresas</div>
                    </button>
                    <button onclick="showTransport()" class="card p-4 text-center hover:bg-green-50 transition-colors">
                        <i class="fas fa-bus text-2xl text-green-600 mb-2"></i>
                        <div class="text-sm font-medium text-gray-700">Transporte</div>
                    </button>
                    <button onclick="showSection('about')" class="card p-4 text-center hover:bg-purple-50 transition-colors">
                        <i class="fas fa-map text-2xl text-purple-600 mb-2"></i>
                        <div class="text-sm font-medium text-gray-700">Sobre</div>
                    </button>
                    <button onclick="installApp()" class="card p-4 text-center hover:bg-cyan-50 transition-colors">
                        <i class="fas fa-download text-2xl text-cyan-600 mb-2"></i>
                        <div class="text-sm font-medium text-gray-700">Instalar</div>
                    </button>
                </div>
            </div>
        </div>

        <div class="container mx-auto px-4 pb-20">
            <!-- Content Sections -->
            <div id="homeSection" class="section active">
                <!-- Categories Grid -->
                <div class="mb-8">
                    <div class="flex items-center justify-between mb-6">
                        <h2 class="text-2xl font-bold text-gray-800">📂 Categorias de Negócios</h2>
                        <button onclick="showSection('businesses')" class="text-blue-600 hover:text-blue-800 text-sm font-medium">
                            Ver todas <i class="fas fa-arrow-right ml-1"></i>
                        </button>
                    </div>
                    <div class="grid grid-cols-2 md:grid-cols-4 gap-4" id="categoriesGrid">
                        <!-- Categories will be loaded here -->
                    </div>
                </div>

                <!-- Cities Grid -->
                <div class="mb-8">
                    <div class="flex items-center justify-between mb-6">
                        <h2 class="text-2xl font-bold text-gray-800">🏘️ Cidades Atendidas</h2>
                        <span class="text-gray-500 text-sm">6 cidades da região</span>
                    </div>
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6" id="citiesGrid">
                        <!-- Cities will be loaded here -->
                    </div>
                </div>

                <!-- Transport Section -->
                <div class="mb-8">
                    <div class="flex items-center justify-between mb-6">
                        <h2 class="text-2xl font-bold text-gray-800">🚌 Transporte Público</h2>
                        <button onclick="showTransport()" class="text-blue-600 hover:text-blue-800 text-sm font-medium">
                            Ver horários <i class="fas fa-arrow-right ml-1"></i>
                        </button>
                    </div>
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4" id="transportPreview">
                        <!-- Transport preview will be loaded here -->
                    </div>
                </div>
            </div>

            <div id="businessesSection" class="section hidden">
                <h2 class="text-xl font-bold text-white mb-4">🏢 Empresas</h2>
                <div id="businessesList" class="space-y-4">
                    <!-- Businesses will be loaded here -->
                </div>
            </div>

            <div id="busSection" class="section hidden">
                <h2 class="text-xl font-bold text-white mb-4">🚌 Linhas de Ônibus</h2>
                <div id="busList" class="space-y-4">
                    <!-- Bus lines will be loaded here -->
                </div>
            </div>

            <div id="aboutSection" class="section hidden">
                <div class="card p-6">
                    <h2 class="text-xl font-bold mb-4">ℹ️ Sobre o Guia Comercial BH Norte</h2>
                    <p class="text-gray-600 mb-4">
                        O Guia Comercial BH Norte é um diretório completo das empresas e serviços 
                        da região metropolitana norte de Belo Horizonte.
                    </p>
                    <div class="bg-blue-50 p-4 rounded-lg">
                        <h3 class="font-semibold text-blue-800 mb-2">🏘️ Cidades Atendidas:</h3>
                        <ul class="text-blue-700 space-y-1">
                            <li>• São José da Lapa</li>
                            <li>• Vespasiano</li>
                            <li>• Pedro Leopoldo</li>
                            <li>• Lagoa Santa</li>
                            <li>• Ribeirão das Neves</li>
                            <li>• Santa Luzia</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Mobile Navigation -->
        <nav class="mobile-nav">
            <div class="flex">
                <a href="#" class="nav-item active" onclick="showSection('home')">
                    <i class="fas fa-home text-lg"></i>
                    <div class="text-xs mt-1">Início</div>
                </a>
                <a href="#" class="nav-item" onclick="showSection('businesses')">
                    <i class="fas fa-building text-lg"></i>
                    <div class="text-xs mt-1">Empresas</div>
                </a>
                <a href="#" class="nav-item" onclick="showSection('bus')">
                    <i class="fas fa-bus text-lg"></i>
                    <div class="text-xs mt-1">Ônibus</div>
                </a>
                <a href="#" class="nav-item" onclick="showSection('about')">
                    <i class="fas fa-info-circle text-lg"></i>
                    <div class="text-xs mt-1">Sobre</div>
                </a>
            </div>
        </nav>
    </div>

    <!-- Install Prompt -->
    <div id="installPrompt" class="fixed bottom-20 left-4 right-4 bg-white rounded-lg shadow-lg p-4 hidden">
        <div class="flex items-center justify-between">
            <div class="flex items-center">
                <i class="fas fa-download text-blue-500 text-2xl mr-3"></i>
                <div>
                    <div class="font-semibold">Instalar App</div>
                    <div class="text-sm text-gray-600">Acesso rápido no celular</div>
                </div>
            </div>
            <div class="flex space-x-2">
                <button onclick="dismissInstall()" class="text-gray-500 px-3 py-1 text-sm">Depois</button>
                <button onclick="installApp()" class="btn text-sm">Instalar</button>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>