<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0" />
    <title>Guia Comercial BH Norte - Empresas e Transporte</title>
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Guia comercial completo das cidades da região metropolitana norte de Belo Horizonte. Encontre empresas, restaurantes, serviços e horários de transporte público." />
    <meta name="keywords" content="guia comercial, empresas BH Norte, restaurantes, hotéis, serviços, ônibus, horários, transporte público, São José da Lapa, Vespasiano, Pedro Leopoldo, Lagoa Santa" />
    <meta name="author" content="Guia Comercial BH Norte" />
    
    <!-- PWA Meta Tags -->
    <meta name="theme-color" content="#1976D2" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="BH Norte" />
    <meta name="msapplication-TileImage" content="/icon-192.png" />
    <meta name="msapplication-TileColor" content="#1976D2" />
    
    <!-- Open Graph -->
    <meta property="og:title" content="Guia Comercial BH Norte - Empresas e Transporte" />
    <meta property="og:description" content="Guia comercial completo das cidades da região metropolitana norte de Belo Horizonte com empresas locais e transporte público" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/icon-512.png" />
    <meta property="og:url" content="/" />
    <meta property="og:site_name" content="Guia Comercial BH Norte" />
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Guia Comercial BH Norte" />
    <meta name="twitter:description" content="Guia comercial completo com empresas locais e transporte público" />
    <meta name="twitter:image" content="/icon-512.png" />
    
    <!-- Manifest -->
    <link rel="manifest" href="/manifest.json" />
    
    <!-- Preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
</head>
<body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    
    <!-- PWA Install Banner -->
    <div id="pwa-install-banner" style="display: none;">
        <div style="position: fixed; bottom: 80px; left: 16px; right: 16px; background: white; border-radius: 12px; padding: 16px; box-shadow: 0 3px 6px rgba(0,0,0,0.16); z-index: 1000;">
            <div style="display: flex; align-items: center; gap: 12px;">
                <div style="width: 48px; height: 48px; background: #1976D2; border-radius: 12px; display: flex; align-items: center; justify-content: center; flex-shrink: 0;">
                    <svg style="width: 24px; height: 24px; color: white;" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M19 9h-4V3H9v6H5l7 7 7-7zM5 18v2h14v-2H5z"/>
                    </svg>
                </div>
                <div style="flex: 1; min-width: 0;">
                    <h3 style="font-weight: 600; color: #1f2937; font-size: 14px; margin: 0;">Instalar Guia Comercial</h3>
                    <p style="color: #6b7280; font-size: 12px; margin: 0;">Acesso rápido a empresas e transporte</p>
                </div>
                <div style="display: flex; gap: 8px;">
                    <button id="pwa-dismiss" style="padding: 4px 12px; font-size: 12px; color: #6b7280; background: none; border: none; cursor: pointer;">
                        Agora não
                    </button>
                    <button id="pwa-install" style="padding: 4px 12px; background: #1976D2; color: white; font-size: 12px; border: none; border-radius: 6px; cursor: pointer;">
                        Instalar
                    </button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- PWA Service Worker Registration -->
    <script>
        // Register service worker
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/sw.js')
                    .then((registration) => {
                        console.log('SW registered: ', registration);
                    })
                    .catch((registrationError) => {
                        console.log('SW registration failed: ', registrationError);
                    });
            });
        }

        // PWA Install prompt
        let deferredPrompt;
        const installBanner = document.getElementById('pwa-install-banner');
        const installBtn = document.getElementById('pwa-install');
        const dismissBtn = document.getElementById('pwa-dismiss');

        window.addEventListener('beforeinstallprompt', (e) => {
            e.preventDefault();
            deferredPrompt = e;
            
            // Show install banner if not dismissed before
            if (!localStorage.getItem('pwa-install-dismissed')) {
                setTimeout(() => {
                    installBanner.style.display = 'block';
                }, 5000);
            }
        });

        installBtn.addEventListener('click', async () => {
            if (deferredPrompt) {
                deferredPrompt.prompt();
                const { outcome } = await deferredPrompt.userChoice;
                console.log(`User response to install prompt: ${outcome}`);
                deferredPrompt = null;
            }
            installBanner.style.display = 'none';
        });

        dismissBtn.addEventListener('click', () => {
            localStorage.setItem('pwa-install-dismissed', 'true');
            installBanner.style.display = 'none';
        });

        // Handle app installed
        window.addEventListener('appinstalled', (evt) => {
            console.log('App was installed');
            installBanner.style.display = 'none';
        });
    </script>
    
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
</body>
</html>
